// For DevContainer Format,    see https://aka.ms/devcontainer.json
// For DevContainer Templates, see https://containers.dev/templates
// For config options,         see https://github.com/devcontainers/templates/tree/main/src/ubuntu
{
  "name": "DataOps: Python, NodeJS",
  // "image": "nnthanh101/dataops:arm64",
  "build": { 
    "dockerfile": "Dockerfile.DataOps"
  },
  // "workspaceMount": "source=${localWorkspaceFolder},target=/workspace,type=bind,consistency=cached", 
  "workspaceFolder": "/workspaces/${localWorkspaceFolderBasename}",

  // Features to add to the DevContainer, see https://containers.dev/features
  "features": {
    "ghcr.io/devcontainers/features/node:1.5.0": {
      "nodeGypDependencies": true,
      "version": "20",
      "nvmVersion": "latest"
    },
    "ghcr.io/devcontainers/features/common-utils:2.4.4": {
			"installZsh": true,
      "installOhMyZsh": true,
			"username": "DataOps",
			"userUid": "1000",
			"userGid": "1000",
			"upgradePackages": true
		},
  },
  
  // Use 'forwardPorts' to make a list of ports inside the container available locally.
  "forwardPorts": [
    5000,
    8888,
  ],
  "portsAttributes": {
    "5000": {
      "label": "Application",
      "onAutoForward": "notify"
    },
    "8888": {
        "label": "Jupyter",
        "requireLocalPort": true,
        "onAutoForward": "ignore"
    }
  },

  // Use 'postCreateCommand' to run commands after the container is created.
  "postCreateCommand": "bash .devcontainer/DataOps-Python/postCreate.sh",

  // Extensions for Visual Studio Code: https://marketplace.visualstudio.com/
  "customizations": {
    "vscode": {
      "extensions": [
        // Documentation Extensions
        "redhat.vscode-yaml",
        "yzhang.markdown-all-in-one",
        // Docker Supporting Extensions
        "ms-azuretools.vscode-docker",
        "ms-vscode-remote.remote-containers",
        // Python Extensions
        "ms-python.python",
        "ms-python.vscode-pylance",
        "ms-toolsai.jupyter",
        "ms-toolsai.jupyter-renderers",
        // "ms-toolsai.jupyter-keymap",
        // Github Actions
        "github.vscode-github-actions",
      ],
      "settings": {
        "[python]": {
          "editor.defaultFormatter": "ms-python.black-formatter",
          "editor.formatOnSave": true,
          "editor.formatOnType": true,
        },
        "files.autoSave": "afterDelay",
        "files.autoSaveDelay": 1000,
        "[jupyter]": {
          "themeMatplotlibPlots": true,
          "widgetScriptSources": [
            "unpkg.com",
            "jsdelivr.com"
          ]
        },
        "[shellscript]": {
          "editor.formatOnSave": true
        },
        // "sqltools.connections": [
        //   {
        //     "name": "Container Database",
        //     "driver": "PostgreSQL",
        //     "previewLimit": 50,
        //     "server": "localhost",
        //     "port": 5432,
        //     "database": "idpdb",
        //     "username": "idpuser",
        //     "password": "idppassword"
        //   }
        // ],
        "files.exclude": {
					".ruff_cache": true,
					".pytest_cache": true
				}
      }
    }
  },
  
  // Uncomment to connect as root instead. More info: https://aka.ms/dev-containers-non-root
  // "remoteUser": "root",
  "remoteUser": "DataOps",
}
