// For format details: https://aka.ms/devcontainer.json
// For config options: https://github.com/devcontainers/templates/tree/main/src/alpine
{
	"name": "DevContainer",
	"dockerComposeFile": "docker-compose.yml",
    "service": "devcontainer",
    "workspaceFolder": "/workspaces/${localWorkspaceFolderBasename}",
	// Or use a Dockerfile or Docker Compose file. More info: https://containers.dev/guide/dockerfile
	// "image": "mcr.microsoft.com/devcontainers/base:alpine-3.18",
	// "image": "mcr.microsoft.com/devcontainers/base:bookworm",
	// "image": "mcr.microsoft.com/devcontainers/base:jammy",
	// "build": {
    //     "dockerfile": "Dockerfile"
    // },

	// Features to add to the dev container. More info: https://containers.dev/features.
	"features": {
		// "ghcr.io/devcontainers/features/docker-in-docker:2": {
		// 	"enableNonRootDocker": "true",
		// 	"moby": "true"
		// },
		"ghcr.io/devcontainers/features/kubectl-helm-minikube:1": {
			"version": "latest",
			"helm": "latest",
			"minikube": "latest"
		},
		"ghcr.io/devcontainers/features/node:1": {
			"version": "18",
			"nvmVersion": "0.39"
		},
		"ghcr.io/devcontainers/features/python:1": {
			"installTools": true,
			"optimize": true,
			"installJupyterlab": true,
			"version": "3.11"
		},
		"ghcr.io/devcontainers/features/terraform:1": {
			"installSentinel": true,
			"installTFsec": true,
			"installTerraformDocs": true,
			"version": "latest",
			"tflint": "latest",
			"terragrunt": "latest"
		},
		"ghcr.io/devcontainers/features/aws-cli:1": {
			"version": "latest"
		},
		"ghcr.io/devcontainers-contrib/features/aws-cdk:2": {
			"version": "latest"
		}
	},
	"customizations": {
		"vscode": {
			"extensions": [
				"ms-vscode-remote.remote-containers"
			]
		}
	},

	// Use 'forwardPorts' to make a list of ports inside the container available locally.
	"forwardPorts": [5000],

	// Use 'postCreateCommand' to run commands after the container is created.
	// "postCreateCommand": "pip3 install --user -r requirement.txt",
	"postCreateCommand": "uname -a",

	// Configure tool-specific properties.
	// "customizations": {},

	// Uncomment to connect as root instead. More info: https://aka.ms/dev-containers-non-root.
	// "remoteUser": "root"
}
